String[][] puzzles = {
    {
        "--74916-5",
        "2---6-3-9",
        "-----7-1-",
        "-586----4",
        "--3----9-",
        "--62--187",
        "9-4-7---2",
        "67-83----",
        "81--45---"
    },
    {
        "-2-6-8---",
        "58---97--",
        "----4---1",
        "---53--9-",
        "----7----",
        "-1--32---",
        "3---6----",
        "--75---43",
        "---1-9-2-"
    },
    {
        "--5-3-7--",
        "6--195---",
        "98----6--",
        "8---6---3",
        "4--8-3--1",
        "7---2---6",
        "--6----28",
        "---419--5",
        "--8--79--"
    },
    {
        "53--7----",
        "6--195---",
        "-98----6-",
        "8---6---3",
        "4--8-3--1",
        "7---2---6",
        "-6----28-",
        "---419--5",
        "----8--79"
    },
    {
        "--9748---",
        "7--1-36--",
        "----5--9-",
        "--5--7---",
        "-4----3--",
        "---3--6--",
        "-3--2----",
        "--86-4--1",
        "---2759--"
    }
};
